# graphql-plot

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/plotting/app/: PlottingDemo.kt
app/src/main/resources/: index.html
buildSrc/src/main/kotlin/: plotting.kotlin-application-conventions.gradle.kts  plotting.kotlin-js-conventions.gradle.kts
client/: build.gradle.kts
client/src/main/kotlin/plotting/client/: Client.kt
gradle/: libs.versions.toml
js-app/: build.gradle.kts
js-app/src/jsMain/kotlin/gql/plt/app/: WebApp.kt
js-app/src/jsMain/kotlin/gql/plt/app/client/: DefaultClient.kt  GraphQLClient.kt
js-app/src/jsMain/resources/: index.html
server/: build.gradle.kts
server/src/jvmMain/kotlin/gql/plt/server/: GraphQLServerApplication.kt
server/src/jvmMain/kotlin/gql/plt/server/components/: GraphQLModule.kt
server/src/jvmMain/kotlin/gql/plt/server/components/schema/models/: Point.kt
server/src/jvmMain/kotlin/gql/plt/server/components/schema/queries/: TestQuery.kt
server/src/jvmMain/kotlin/gql/plt/server/components/schema/subscriptions/: PointSubscription.kt
server/src/jvmMain/resources/: application.conf  logback.xml
server/src/main/kotlin/plotting/server/: GraphQLModule.kt  GraphQlServerApplication.kt
server/src/main/resources/: application.conf
src/jsMain/kotlin/: WebApp.kt
src/jsMain/kotlin/client/: DefaultClient.kt  GraphQLClient.kt
src/jsMain/resources/: index.html
src/jvmMain/kotlin/me.stefanofuri.application/: GraphQLServerApplication.kt
src/jvmMain/kotlin/me.stefanofuri.application/client/: Client.kt  GraphQLClient.kt
src/jvmMain/kotlin/me.stefanofuri.application/server/: GraphQLModule.kt
src/jvmMain/kotlin/me.stefanofuri.application/server/schema/models/: Point.kt
src/jvmMain/kotlin/me.stefanofuri.application/server/schema/queries/: TestQuery.kt
src/jvmMain/kotlin/me.stefanofuri.application/server/schema/subscriptions/: PointSubscription.kt
src/jvmMain/resources/: application.conf
utilities/: build.gradle.kts
